/**
*control活动开启
*user封号
*mail道具发放
*sendPay补单
*
**/


补单：http://47.104.227.113:8080/?mod=sendPay&act=sp&uid=1239574&jfd=2&amount=6

jfd=2（计费id）amount=6（价格）uid

封号：http://47.104.227.113:8080/?mod=user&act=set&uid=4290563&key=state&value=1
value:1封号0恢复
封号:uid

道具发放：http://gamejy.chyoukj.com:8080/?mod=mail&act=sendMail&title=测试道具发送&msg=测试道具发送&fromuid=0&attach=1004,6480&type=1&uids=6453108,9408736
          http://gamejy.chyoukj.com:8080/?mod=mail&act=sendMail&title=测试道具发送&msg=测试道具发送&fromuid=0&attach=10048,10&type=1&uids=1001,1002,1003
&arrstate=0
        http://47.104.227.113:8080/?mod=control&act=addAct&server=node_360_1&aid=1001&value=1&stime=2018-10-13%2023:59:59&etime=2018-10-15%2023:59:59&state=1
活动开启:
//server 区服名称 aid 活动id stime 活动开始时间 etime活动结束时间
http://47.104.240.79:8080/?mod=control&act=addAct&server=node_360_3&aid=5003&fields=stime,2018-11-16%2000:00:01,etime,2018-11-23%2023:59:59,value,1,state,1
http://47.104.240.79:8080/?mod=control&act=addAct&server=node_360_1&aid=1001&fields=stime,2018-12-06%2000:00:01,etime,2019-01-05%2023:59:59,value,1,state=1
modifyAct




