补单：http://47.104.227.113:8080/?mod=sendPay&act=sp&uid=1239574&jfd=2&amount=6

jfd=2（计费id）amount=6（价格）

封号：http://47.104.227.113:8080/?mod=user&act=set&uid=4290563&key=state&value=1

道具发放：http://gamejy.chyoukj.com:8080/?mod=mail&act=sendMail&title=测试道具发送&msg=测试道具发送&fromuid=0&attach=1004,6480&type=1&uids=6453108,9408736
&arrstate=0

活动调整：http://47.104.227.113:8080/?mod=control&act=modifyAct&server=node_360_1&aid=1001&fields=stime,2018-10-14%2018:00:00,etime,2018-10-14%2018:59:59,state,1,value,1

活动添加：http://47.104.240.79:8080/?mod=control&act=addAct&server=node_360_1&aid=1001&value=1&stime=2018-10-13%2023:59:59&etime=2018-10-15%2023:59:59&state=1



活动页面:
http://47.104.240.79:8080/?mod=control&act=addAct&server=node_360_3&aid=5003&fields=stime,2018-11-16%2000:00:01,etime,2018-11-23%2023:59:59,value,1,state=1




