jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chenyoumanager?characterEncoding=utf-8
#linux·þÎñÆ÷
#jdbc.url=jdbc:mysql://192.168.30.128:3306/chenyoumanager?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
