##本地数据
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chenyoumanager?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#重要数据
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.104.227.113:3306/gm_db?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=chenyou#123
#封测数据
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.104.240.79:3306/gm_db?characterEncoding=utf-8
#jdbc.username=gm@Wui
#jdbc.password=kjime@EI
##本地虚拟机数据
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.30.128:3306/chenyoumanager?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
