<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>辰优管理系统</title>
    <link href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css" rel="stylesheet"/>
    <style>
        body, html {
            font-family: 'Microsoft YaHei';
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to bottom, #008dad 0%, #008dad 65%, #ebebeb 65%);
        }

        /* logo */
        .logo {
            display: block;
            width: 1000px;
            height: 400px;
            margin: 0 auto;
        }

        .form {
            position: absolute;
            top: 65%;
            left: 50%;
            width: 400px;
            height: 206px;
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            transform: translateY(-50%) translateX(-50%);
        }

        .username, .password {
            position: relative;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .password {
            margin-top: 25px;
        }

        .icon {
            position: absolute;
            top: 10px;
            left: 98px;
        }

        label {
            width: 80px;
            text-align: right;
        }

        input {
            width: 280px;
            height: 40px;
            padding-left: 30px;
            padding-right: 15px;
            margin-left: 15px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .reset {
            margin-left: 20px;
        }

        .reset, .submit {
            padding: 10px 20px;
            background: rgb(0, 141, 173);
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="logo" src="./static/img/logo.png" alt="图片不见啦"/>

    <!-- form -->
    <div class="form">
        <div class="username">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024" width="20" height="20">
                <path fill="#c0c4cc"
                      d="M170.666667 170.666667C123.733333 170.666667 85.333333 209.066667 85.333333 256L85.333333 768C85.333333 814.933333 123.733333 853.333333 170.666667 853.333333L853.333333 853.333333C900.266667 853.333333 938.666667 814.933333 938.666667 768L938.666667 256C938.666667 209.066667 900.266667 170.666667 853.333333 170.666667L170.666667 170.666667zM170.666667 256 853.333333 256 853.333333 768 170.666667 768 170.666667 256zM213.333333 281.333333 213.333333 366.666667 512 554.666667 810.666667 366.666667 810.666667 281.333333 512 469.333333 213.333333 281.333333z"/>
            </svg>
            <label for="username">用户名:</label>
            <input type="text" placeholder="请输入用户名" name="username" autocomplete="off" id="username"/>
        </div>
        <div class="password">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1029 1024" width="20" height="20">
                <path d="M514.133333 682.666667c-93.866667 0-170.666667-76.8-170.666667-170.666667s76.8-170.666667 170.666667-170.666667 170.666667 76.8 170.666667 170.666667S608 682.666667 514.133333 682.666667zM514.133333 426.666667c-46.933333 0-85.333333 38.4-85.333333 85.333333s38.4 85.333333 85.333333 85.333333 85.333333-38.4 85.333333-85.333333S561.066667 426.666667 514.133333 426.666667z"
                      p-id="3802" fill="#c0c4cc"/>
                <path d="M514.133333 853.333333c-320 0-499.2-307.2-507.733333-320-8.533333-12.8-8.533333-29.866667 0-42.666667C14.933333 477.866667 194.133333 170.666667 514.133333 170.666667s499.2 307.2 507.733333 320c8.533333 12.8 8.533333 29.866667 0 42.666667C1013.333333 546.133333 834.133333 853.333333 514.133333 853.333333zM96 512c42.666667 64 192 256 418.133333 256 226.133333 0 375.466667-192 418.133333-256-42.666667-64-192-256-418.133333-256C288 256 138.666667 448 96 512z"
                      fill="#c0c4cc"/>
            </svg>
            <label for="password">密码:</label>
            <input type="password" placeholder="请输入密码" autocomplete="new-password" name="password" id="password"/>
        </div>
        <div class="buttons">
            <div class="submit">提交</div>
            <div class="reset">重置</div>
        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    !function () {
        var reset = document.querySelector('.buttons>.reset')

        reset.addEventListener('click', function () {
            password.value = ''
            username.value = ''
        })

        password.addEventListener('keydown', function (event) {
            if (event.keyCode === 13) {
                login()
            }
        })

        var submit = document.querySelector('.buttons>.submit')

        submit.addEventListener('click', function () {
            login()
        })

        // 登录
        function login() {
            $.post({
                url: '/login.do',
                data: {
                    loginName: username.value,
                    password: password.value
                },
                success(val) {
                    if (val.success) {
                        window.location = '/index.html'
                    } else {
                        alert('账号名或密码错误')
                    }
                }
            })
        }
    }()
</script>
</body>
</html>
